description "BitSilver Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITSILVERD_BIN="/usr/bin/bitsilverd"
env BITSILVERD_USER="bitsilver"
env BITSILVERD_GROUP="bitsilver"
env BITSILVERD_PIDDIR="/var/run/bitsilverd"
# upstart can't handle variables constructed with other variables
env BITSILVERD_PIDFILE="/var/run/bitsilverd/bitsilverd.pid"
env BITSILVERD_CONFIGFILE="/etc/bitsilver/bitsilver.conf"
env BITSILVERD_DATADIR="/var/lib/bitsilverd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bitsilverd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITSILVERD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitsilverd."
        echo "The setting must appear in $BITSILVERD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitSilver Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITSILVERD_PIDDIR"
    chmod 0755 "$BITSILVERD_PIDDIR"
    chown $BITSILVERD_USER:$BITSILVERD_GROUP "$BITSILVERD_PIDDIR"
    chown $BITSILVERD_USER:$BITSILVERD_GROUP "$BITSILVERD_CONFIGFILE"
    chmod 0660 "$BITSILVERD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITSILVERD_PIDFILE" \
    --chuid $BITSILVERD_USER:$BITSILVERD_GROUP \
    --exec "$BITSILVERD_BIN" \
    -- \
    -pid="$BITSILVERD_PIDFILE" \
    -conf="$BITSILVERD_CONFIGFILE" \
    -datadir="$BITSILVERD_DATADIR" \
    -disablewallet \
    -daemon

